<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bienvenidos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="materialize/css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/login.css" rel="stylesheet" type="text/css"/> 
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <div class="card">  
                        <form action="LoginServlet" method="POST">
                            <div class="card-content center grey-text">
                                <img src="img/logo1.png" alt="" />
                                <span class="card-title">INICIAR SESSION</span>
                                <div class="card-panel orange lighten-5"> 
                                    <div class="row">
                                        <div class="input-field col s12 m12">
                                            <i class="material-icons prefix">account_box</i>
                                            <input id="icon_user" type="text" name="txtUsuario"  class="validate">
                                            <label for="icon_user">Usuario</label>
                                        </div>
                                        <div class="input-field col s12 m12">
                                            <i class="material-icons prefix">lock_outline</i>
                                            <input id="icon_pass" type="password" name="txtPassword"  class="validate">
                                            <label for="icon_pass">Password</label>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                            <div class="card-action center">
                                <div class="row">
                                    <div class="col s12 m6">
                                        <button class="waves-effect orange accent-3 btn-large" type="submit" name="btnAcceder" value="Login">Ingresar <i class="material-icons right">send</i></button>
                                    </div>
                                    <div class="col s12 m6" style="margin-top: 10px">
                                        <a class="card-title activator grey-text text-darken-4">REGISTRATE</a>
                                    </div> 
                                </div>                                                                    
                            </div>
                        </form>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Por el momento no esta disponible<i class="material-icons right">close</i></span>
                        </div>
                    </div>   
                </div>                
            </div>                    
        </div>
        <script src="materialize/js/materialize.min.js" type="text/javascript"></script>
    </body>
</html>
