<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../font/css/font-awesome.min.css">
        <link rel='stylesheet prefetch' href='../bootstrap/css/bootstrap.min.css'>
        <title>Error</title>
    </head>
    <body>
        <br>
        <br>
        <center>
            <h1 style="color: #0275d8;"><span style="color: red" class="fa fa-user-times"></span>
                <br> Su usuario o clave son incorrectos</h1>
            <a href="../index.html" class="btn btn-primary"><span class="fa fa-user-circle"></span> Login</a>
        </center>
    </body>
</html>
